<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.mikyou.pretty.ui.library.PrettyImageView
                android:id="@+id/circle_iv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic2"
                app:border_color="#ff9900"
                app:border_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:left_bottom_radiusX="40dp"
                app:left_bottom_radiusY="10dp"
                app:left_top_radiusX="40dp"
                app:left_top_radiusY="40dp"
                app:right_bottom_radiusX="40dp"
                app:right_bottom_radiusY="10dp"
                app:right_top_radiusX="40dp"
                app:right_top_radiusY="40dp"
                app:shape_type="SHAPE_ROUND"
                app:show_border="false"/>

            <com.mikyou.pretty.ui.library.PrettyImageView
                android:id="@+id/circle_iv2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic3"
                app:border_color="#e0e0e0"
                app:border_width="2dp"
                app:circle_dot_color="#ff0000"
                app:circle_dot_radius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:left_bottom_radiusX="40dp"
                app:left_bottom_radiusY="40dp"
                app:left_top_radiusX="10dp"
                app:left_top_radiusY="40dp"
                app:right_bottom_radiusX="40dp"
                app:right_bottom_radiusY="40dp"
                app:right_top_radiusX="10dp"
                app:right_top_radiusY="40dp"
                app:shape_type="SHAPE_ROUND"
                app:show_border="true"
                app:show_circle_dot="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.mikyou.pretty.ui.library.PrettyImageView
                android:id="@+id/circle_iv3"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic1"
                app:border_color="#ff9900"
                app:border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:left_bottom_radiusX="20dp"
                app:left_bottom_radiusY="20dp"
                app:left_top_radiusX="20dp"
                app:left_top_radiusY="20dp"
                app:right_bottom_radiusX="20dp"
                app:right_bottom_radiusY="20dp"
                app:right_top_radiusX="20dp"
                app:right_top_radiusY="20dp"
                app:shape_type="SHAPE_ROUND"
                app:show_border="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
